{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2044764632,
      "isDeleted": false,
      "id": "d5d3db1765287eef77d79",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 20,
      "width": 704.0,
      "height": 25.0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "seed": 3587431191,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Same question, two document types \u2014 page_hint disappears on Word",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same question, two document types \u2014 page_hint disappears on Word",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1806971102,
      "isDeleted": false,
      "id": "a43c1b0aa53a0c908810c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 70,
      "width": 400,
      "height": 70,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "seed": 2755402506,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "bbcb26ab6bab8f5126987",
          "type": "text"
        },
        {
          "id": "8a8bb7cd343aa2ad99b7d",
          "type": "arrow"
        },
        {
          "id": "693a9fdd4c2fd0700968f",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3756071831,
      "isDeleted": false,
      "id": "bbcb26ab6bab8f5126987",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.0,
      "y": 97.0,
      "width": 100,
      "height": 20.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 3150653099,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"What's the effective date?\nIt's usually on page 1, top-right block.\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a43c1b0aa53a0c908810c",
      "originalText": "\"What's the effective date?\nIt's usually on page 1, top-right block.\"",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2074729373,
      "isDeleted": false,
      "id": "ccb16b9739fbb96a5344f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 200,
      "width": 380,
      "height": 90,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "seed": 3434179479,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "ac12b8fd204cd438a3d07",
          "type": "text"
        },
        {
          "id": "8a8bb7cd343aa2ad99b7d",
          "type": "arrow"
        },
        {
          "id": "9d607a663f3e9b0a90c3c",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2372795425,
      "isDeleted": false,
      "id": "ac12b8fd204cd438a3d07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.0,
      "y": 238.5,
      "width": 100,
      "height": 16.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 2886908157,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "preset_pdf\n[rewrite, anchor_keywords, page_hint,\nsection_hint, layout_hint, format, disambig]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ccb16b9739fbb96a5344f",
      "originalText": "preset_pdf\n[rewrite, anchor_keywords, page_hint,\nsection_hint, layout_hint, format, disambig]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 551898466,
      "isDeleted": false,
      "id": "ff1f4593381a9d1b0fd1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 320,
      "width": 260,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "seed": 4280239507,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "ab20db5c82ef6baebbd91",
          "type": "text"
        },
        {
          "id": "9d607a663f3e9b0a90c3c",
          "type": "arrow"
        },
        {
          "id": "894f782a148b33af1e39a",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2644306189,
      "isDeleted": false,
      "id": "ab20db5c82ef6baebbd91",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.0,
      "y": 337.0,
      "width": 100,
      "height": 20.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 2871057244,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "page_hint brick runs \u2713",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ff1f4593381a9d1b0fd1c",
      "originalText": "page_hint brick runs \u2713",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1928060058,
      "isDeleted": false,
      "id": "48c3144b5183c169cd26c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 400,
      "width": 380,
      "height": 160,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "seed": 1220744267,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "20686d72e298d2ee64c48",
          "type": "text"
        },
        {
          "id": "894f782a148b33af1e39a",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2887112790,
      "isDeleted": false,
      "id": "20686d72e298d2ee64c48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.0,
      "y": 473.5,
      "width": 100,
      "height": 16.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 543714674,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "retrieval JSON\n{\n  \"main_query\": \"What's the effective\u2026\",\n  \"page_hint\": 1,\n  \"layout_hint\": \"header\"\n}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48c3144b5183c169cd26c",
      "originalText": "retrieval JSON\n{\n  \"main_query\": \"What's the effective\u2026\",\n  \"page_hint\": 1,\n  \"layout_hint\": \"header\"\n}",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 862845848,
      "isDeleted": false,
      "id": "b59fe4f0454af5d9e2854",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 580,
      "width": 269.5,
      "height": 17.5,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "seed": 3047154928,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "\u2192 retriever filters page=1 (stable)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2192 retriever filters page=1 (stable)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1540908788,
      "isDeleted": false,
      "id": "4c9efc055b70ef62e7a08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 200,
      "width": 380,
      "height": 90,
      "strokeColor": "#0e7490",
      "backgroundColor": "#cffafe",
      "seed": 1285487621,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "2a5682533b3c1d2f59009",
          "type": "text"
        },
        {
          "id": "693a9fdd4c2fd0700968f",
          "type": "arrow"
        },
        {
          "id": "32cfe6c19200b67afb7c3",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3628522070,
      "isDeleted": false,
      "id": "2a5682533b3c1d2f59009",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.0,
      "y": 238.5,
      "width": 100,
      "height": 16.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 710312531,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "preset_word\n[rewrite, anchor_keywords,\nsection_hint, layout_hint, format, disambig]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4c9efc055b70ef62e7a08",
      "originalText": "preset_word\n[rewrite, anchor_keywords,\nsection_hint, layout_hint, format, disambig]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 626985701,
      "isDeleted": false,
      "id": "27159f3795173810d038b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 320,
      "width": 260,
      "height": 50,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "seed": 655728439,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "b505ebaf3be9273c496a3",
          "type": "text"
        },
        {
          "id": "32cfe6c19200b67afb7c3",
          "type": "arrow"
        },
        {
          "id": "f74dd50cfec0f8549406f",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2907421265,
      "isDeleted": false,
      "id": "b505ebaf3be9273c496a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.0,
      "y": 337.0,
      "width": 100,
      "height": 20.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 3037064111,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "page_hint brick \u2014 skipped",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "27159f3795173810d038b",
      "originalText": "page_hint brick \u2014 skipped",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1724195734,
      "isDeleted": false,
      "id": "2c1c6bd1a6733d83b8bfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 400,
      "width": 380,
      "height": 160,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "seed": 740060113,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "3c90267ab7c4faca88eca",
          "type": "text"
        },
        {
          "id": "f74dd50cfec0f8549406f",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1444373857,
      "isDeleted": false,
      "id": "3c90267ab7c4faca88eca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.0,
      "y": 473.5,
      "width": 100,
      "height": 16.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1016079994,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "retrieval JSON\n{\n  \"main_query\": \"What's the effective\u2026\",\n  \"layout_hint\": \"header\"\n}\n\u2014 no page_hint field at all",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2c1c6bd1a6733d83b8bfc",
      "originalText": "retrieval JSON\n{\n  \"main_query\": \"What's the effective\u2026\",\n  \"layout_hint\": \"header\"\n}\n\u2014 no page_hint field at all",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3185848365,
      "isDeleted": false,
      "id": "a2da6e76fb3478dfeac42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 580,
      "width": 269.5,
      "height": 17.5,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "seed": 2732224118,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "\u2192 retriever sees no misleading hint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2192 retriever sees no misleading hint",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1401255337,
      "isDeleted": false,
      "id": "374f5a5cc060303f7e4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 640,
      "width": 700,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8fafc",
      "seed": 927947356,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "55834074e9b9cbe3f37df",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 82309094,
      "isDeleted": false,
      "id": "55834074e9b9cbe3f37df",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.0,
      "y": 673.0,
      "width": 100,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1434665076,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "One line in PRESETS[\"word\"] saved three hours of debugging.\nDomain knowledge (\"Word has no stable pages\") lives in the preset, not in the pipeline.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "374f5a5cc060303f7e4f6",
      "originalText": "One line in PRESETS[\"word\"] saved three hours of debugging.\nDomain knowledge (\"Word has no stable pages\") lives in the preset, not in the pipeline.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1924523284,
      "isDeleted": false,
      "id": "8a8bb7cd343aa2ad99b7d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.0,
      "y": 140,
      "width": -260.0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 2324412365,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "a43c1b0aa53a0c908810c",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ccb16b9739fbb96a5344f",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -260.0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 3799739321,
      "isDeleted": false,
      "id": "693a9fdd4c2fd0700968f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.0,
      "y": 140,
      "width": 260.0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1765449693,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "a43c1b0aa53a0c908810c",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4c9efc055b70ef62e7a08",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 811453131,
      "isDeleted": false,
      "id": "9d607a663f3e9b0a90c3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.0,
      "y": 290,
      "width": 0.0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 2640345702,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "ccb16b9739fbb96a5344f",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ff1f4593381a9d1b0fd1c",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2767477329,
      "isDeleted": false,
      "id": "894f782a148b33af1e39a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.0,
      "y": 370,
      "width": 0.0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 2303686698,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "ff1f4593381a9d1b0fd1c",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "48c3144b5183c169cd26c",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2949160857,
      "isDeleted": false,
      "id": "32cfe6c19200b67afb7c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.0,
      "y": 290,
      "width": 0.0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 852485825,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "4c9efc055b70ef62e7a08",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "27159f3795173810d038b",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 3088768168,
      "isDeleted": false,
      "id": "f74dd50cfec0f8549406f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.0,
      "y": 370,
      "width": 0.0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 4149073164,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "27159f3795173810d038b",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2c1c6bd1a6733d83b8bfc",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}